# https://docs.fluentd.org/input/forward
<source>
  @type forward
</source>

<filter docker/**>
  @type parser
  key_name log
  reserve_data true
  reserve_time true
  <parse>
    @type json
  </parse>
</filter>

# https://docs.fluentd.org/output/elasticsearch
<match docker/**>
  @type copy
  <store ignore_error>
    @type elasticsearch
    host elasticsearch
    port 9200
    user "#{ENV['ELASTIC_USER']}"
    password "#{ENV['ELASTIC_PASSWORD']}"
    scheme https
    ssl_verify false
    validate_client_version true
    logstash_format true
    logstash_prefix fluentd
    include_tag_key true
  </store>
  <store ignore_error>
    @type stdout
  </store>
</match>
