
# https://docs.fluentd.org/input/forward
<source>
  @type forward
</source>

<filter docker/**>
  @type parser
  key_name log
  reserve_data true
  reserve_time true
  <parse>
    @type json
  </parse>
</filter>

# https://docs.fluentd.org/output/elasticsearch
<match docker/**>
  @type elasticsearch
  host elasticsearch
  port 9200
  user %{elastic}
  password %{changeme}
  scheme https
  ssl_verify false
  validate_client_version true
  logstash_format true
  logstash_prefix fluentd
  include_tag_key true
</match>

<match docker/**>
  type stdout
</match>

# TODO
# host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
# port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
